spring.application.name=demo
server.port=${PORT:8080}

# Use H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Show SQL statements in the logs
spring.jpa.show-sql=true

# Hibernate DDL auto (create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

# H2 Console enabled (optional, useful for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.config=classpath:logback-spring.xml

# Set root log level
logging.level.root=INFO

# Set specific package log level
logging.level.com.example=DEBUG

# Customize console log format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Disable file logging (by not specifying a file name)
logging.file.name=


